PORT=4000
DATABASE_URL="postgresql://admin:password123@localhost:5432/ecommerce"
JWT_SECRET="ecom_assessment_super_secure_jwt_secret_key_2024_@123!"
JWT_EXPIRES_IN="24h"
REDIS_URL="redis://localhost:6379"
CLOUDINARY_URL=cloudinary://963448198299356:**********@dq5c6abmt